# studentbarter-web-application

./: README.md  pom.xml
StudentBarter/: .project  pom.xml
StudentBarter/src/main/java/com/db/studentbarter/model/: Account.java  ItemCategory.java  ItemRating.java  Post.java  Role.java  Status.java  User.java  WebsiteFeedback.java
StudentBarter/src/main/java/com/db/studentbarter/repository/: AccountRepository.java  ItemCategoryRepository.java  ItemRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WebsiteFeedbackRepository.java
StudentBarter/src/main/java/com/db/studentbarter/service/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  RatingService.java  RatingServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
StudentBarter/src/main/java/com/db/studentbarter/uibean/: BoughtItemsBean.java  ItemCategoryBean.java  MyPostsBean.java  PostsBean.java  SoldItemsBean.java  UserRoleBean.java  WebsiteFeedbackBean.java
StudentBarter/src/main/java/com/db/studentbarter/validator/: AccountValidator.java  UserValidator.java
StudentBarter/src/main/java/com/db/studentbarter/web/: AddNewPostController.java  AdminServicesController.java  ContactUsController.java  LoginController.java  MyPostsController.java  PostsController.java  RegistrationController.java  TransactionHistoryController.java  UserDetailsController.java  modifyrolecontroller.java
StudentBarter/src/main/resources/: db.sql  db1.sql  logback.xml
StudentBarter/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  db.sql  web.xml
StudentBarter/src/main/webapp/WEB-INF/views/: about.jsp  additemcategory.jsp  adminfunctions.jsp  emailuseraboutpost.jsp  myposts.jsp  transactionhistory.jsp  userdetails.jsp  userfeedbacks.jsp
StudentBarter/src/main/webapp/resources/css/: common.css
src/main/java/com/studentbarter/web/application/bean/: BoughtItemsBean.java  ItemCategoryBean.java  MyPostsBean.java  PostsBean.java  SoldItemsBean.java  UserRoleBean.java  WebsiteFeedbackBean.java
src/main/java/com/studentbarter/web/application/model/: Account.java  ItemCategory.java  ItemRating.java  Post.java  Role.java  Status.java  User.java  WebsiteFeedback.java
src/main/java/com/studentbarter/web/application/repository/: AccountRepository.java  ItemCategoryRepository.java  ItemRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WebsiteFeedbackRepository.java
src/main/java/com/studentbarter/web/application/service/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  RatingService.java  RatingServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/studentbarter/web/application/validator/: AccountValidator.java  UserValidator.java
src/main/java/com/studentbarter/web/application/web/: AddNewPostController.java  AdminServicesController.java  ContactUsController.java  LoginController.java  MyPostsController.java  PostsController.java  RegistrationController.java  TransactionHistoryController.java  UserDetailsController.java  modifyrolecontroller.java
src/main/resources/: application.properties  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: addnewpost.jsp  contactus.jsp  login.jsp  modifypost.jsp  modifyrole.jsp  posts.jsp  registration.jsp  userrolemodify.jsp
